{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Git": {
    "RepositoryPath": "C:\\RefactorScore",
    "DefaultBranch": "master"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",   
    "Model": "mistral:7b-instruct-v0.2-q4_0" 
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017/?authSource=admin",
    "DatabaseName": "RefactorScore"
  }
}
