{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Git": {
    "RepositoryPath": "C:\\ESTUDO\\DOTNET\\eShop",
    "DefaultBranch": "master"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5-coder:7b-instruct",
    "TimeoutSeconds": 600,
    "AnalysisTimeoutSeconds": 600,
    "SuggestionsTimeoutSeconds": 600,
    "MaxJsonFixRetries": 5,
    "EnableDetailedLogging": true,
    "HealthCheckTimeoutSeconds": 30
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017/?authSource=admin",
    "DatabaseName": "RefactorScore"
  }
}
